{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../DB/app.db"
  },
  "Jwt": {
    "Issuer": "TicketManager",
    "Audience": "TicketManager",
    "ExpiresMinutes": 480 // İleride süre kısaltılabilir ve refresh token mekanizması eklenebilir. 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
